spring.application.name=kirpputori


#1433 portti on SQL oletusportti, voi muuttaa SQL serverin verkkoasetuksista
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=kirpputori;encrypt=true;trustServerCertificate=true;
# login ja salasana
spring.datasource.username=kirppis
spring.datasource.password=kirppis
# ajuri (driver)?
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# päivittää entiteetit (taulut) käynnistyessä oikeiksi automaattisesti
spring.jpa.hibernate.ddl-auto=update
# Tämä asetus ohjaa, näytetäänkö konsolissa (tai logissa) kaikki ne SQL-kyselyt, joita Hibernate suorittaa sovelluksen aikana.
#Kun tämä on true, näet esimerkiksi SELECT, INSERT, UPDATE, DELETE -kyselyt suoraan konsolissa, mikä auttaa debuggaamisessa ja kehityksessä.
spring.jpa.show-sql=true
# Tämä asetus kertoo Hibernatelle, että käytössä on Microsoft SQL Server -tietokanta, ja siksi Hibernate generoi SQL-kyselyt sen mukaan.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect